// reset styles
body {
    font-optical-sizing: auto;
    font-style: normal;
    margin: 0;
    padding: 0;
}

* {
    box-sizing: border-box;
}

img, picture, video, canvas, svg {
display: block;
max-width: 100%;
}

input, button, textarea, select {
font: inherit;
color: inherit;
}   

button {
background: none;
border: none;
cursor: pointer;
}

a {
text-decoration: none;
color: inherit;
}

ul, ol {
list-style: none;
}

table {
border-collapse: collapse;
border-spacing: 0;
}   