@primary-font: "Inter", sans-serif;
@secondary-font: "Playfair Display", serif;
@site-color: #c48f3f;
@site-color-2nd: #fcb851;

// general styles
body {
    font-family: @primary-font;
    font-weight: 400;
    font-size: 16px;
    .container {
        margin: 0 auto;
        max-width: 960px;
        padding: 0 20px;
    }
    .styled-btn {
        background: @site-color;
        color: #FFF;
        border-radius: 5px;
        height: 40px;
        padding: 0 30px;
        text-align: center;
        font-weight: 600;
        text-shadow: 1px 1px #333;
    }
}

// header styles
header {
    .header-bar {
        background: @site-color;
        height: 60px;
        display: flex;
        align-items: center;
        justify-content: center;
        h1 {
            color: #FFF;
            font-size: 1.75rem;
            font-family: @secondary-font;
        }
    }
    .banner {
        height: 350px;
        background-image: url('/public/home-banner.png');
        background-position: center center;
        background-size: cover;    
        display: flex;
        justify-content: center;
        align-items: center;            
    }
    .search-bar {
        .quick-filter-container {
            color: #FFF;
            font-weight: 500;
            text-shadow: 2px 2px #333;            
            text-align: center;
            margin: 0 0 20px;
            button {
                border-bottom: 2px solid #FFF;
                margin: 0 10px 10px 10px;
                padding-bottom: 5px;
                text-shadow: 1px 1px #333;    
            }
            button.active {
                color: @site-color-2nd;
                border-bottom-color: @site-color-2nd;
            }
        }
        .input-container {            
            input {
                margin: 0 auto 15px auto;
                border-radius: 5px;
                height: 40px;
                border: none;
                padding: 15px;
                width: 100%;                
            }
        }
        .button-container {
            margin: 20px 0 0;
            display: flex;
            justify-content: center;
        }
    }
}

// main styles 
main {
    background-color: #333;
    padding: 40px 0;
    .business-list {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        .business-card {
            width: 100%;
            padding: 20px;
            border-radius: 5px;
            background: #FFF;    
            margin: 0 0 15px 0;        
        }
        img {
            width: 100%;
        }
    }
}

//footer
footer {
    background: #000;
    color: #FFF;
    height: 60px;
    display: flex;
    align-items: center;
    * {
        margin: 0;
    }
}

@media (min-width: 768px) {
    body {
        font-size: 18px;
        .container {
            padding: 0 30px;
        }
        .styled-btn {
            height: 44px;
            padding: 0 34px;        
        }
    }    

    header {
        .header-bar {
            height: 70px;
        }
        .banner {
            height: 350px;
        }
        .search-bar {
            .quick-filter-container {
                margin: 0 0 20px;
                button {
                    margin: 0 10px 10px 10px;
                    padding-bottom: 5px;
                }
            }
            .input-container {            
                display: flex;
                input {
                    margin: 0 10px;
                    height: 44px;
                    width: auto;                
                }
            }
            .button-container {
                margin: 30px 0 0;
            }
        }
    }

    main {
        padding: 60px 0;
        .business-list {
            .business-card {
                width: 49%;
                margin: 0 0 18px 0;        
            }
        }
    }   
    
    footer {
        height: 70px;
    }
    
}
@media (min-width: 1024px) {
    body {
        font-size: 20px;
        .styled-btn {
            height: 50px;
            padding: 0 40px;        
        }
    }    

    header {
        .header-bar {
            height: 80px;
        }
        .search-bar {
            .quick-filter-container {
                margin: 0 0 30px;
            }
            .input-container {            
                input {
                    margin: 0 12px;
                    height: 50px;
                }
            }
            .button-container {
                margin: 40px 0 0;
            }
        }
    }

    main {
        padding: 70px 0;
        .business-list {
            .business-card {
                width: 32%;
                margin: 0 0 20px 0;        
            }
        }
    }   
    
    footer {
        height: 80px;
    }
    
}
@media (min-width: 1400px) {
    body {
        font-size: 22px;
        .styled-btn {
            height: 60px;
            padding: 0 50px;        
        }
        .container {
            max-width: 1200px;
        }
    }    

    header {
        .banner {
            height: 450px;
        }        
        .header-bar {
            height: 100px;
        }
        .search-bar {

            .quick-filter-container {
                margin: 0 0 40px;
            }
            .input-container {            
                input {
                    margin: 0 15px;
                    height: 60px;
                }
            }
            .button-container {
                margin: 50px 0 0;
            }
        }
    }

    main {
        padding: 80px 0 60px;
        .business-list {
            .business-card {
                width: 24%;
                margin: 0 0 20px 0;        
            }
        }
    }   
    
    footer {
        height: 100px;
    }
    
}
